<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/eventListFragment_">

    <fragment
        android:id="@+id/eventListFragment_"
        android:name="tk.t0bi.tickets.ui.event.list.EventListFragment_"
        android:label="EventListFragment_"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment__to_eventEditFragment_"
            app:destination="@id/eventEditFragment_"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_eventListFragment__to_ticketEventOverviewFragment_"
            app:destination="@id/ticketEventOverviewFragment_"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventEditFragment_"
        android:name="tk.t0bi.tickets.ui.event.edit.EventEditFragment_"
        android:label="EventEditFragment_"
        tools:layout="@layout/fragment_event_edit" />
    <fragment
        android:id="@+id/ticketEventOverviewFragment_"
        android:name="tk.t0bi.tickets.ui.ticket.overview.TicketEventOverviewFragment_"
        android:label="TicketEventOverviewFragment_"
        tools:layout="@layout/fragment_ticket_event_overview" >
        <action
            android:id="@+id/action_ticketEventOverviewFragment__to_editTicketFragment_"
            app:destination="@id/editTicketFragment_"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editTicketFragment_"
        android:name="tk.t0bi.tickets.ui.ticket.edit.EditTicketFragment_"
        android:label="EditTicketFragment_"
        tools:layout="@layout/fragment_edit_ticket"/>
</navigation>